
@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/avatar.scss"
@import "~taro-ui/dist/style/components/article.scss"

.container
  background: white
  .icon
    font-size: 60px
    padding-left: 40px
  .arch
    padding-left: 30px
    color: #c4c4c4
    font-size: 70px
    font-weight: 100
  .information_title
    font-size: 30px
  .account_list
    font-weight: 400
    height: 130px
    transition: background-color 0.3s
    &:active
      background-color: #eeeeee
  .hr
    height: 1px
    width: 85%
    background: #eeeeee
    margin: auto auto
  .list
    background: white
    width: 100%
    border-top-right-radius: 50px
    border-top-left-radius: 50px
    overflow: hidden
