@import "~taro-ui/dist/style/components/flex.scss"

.body
  background: #f8f8f8
  height: 100vh
  text-align: center
.container
  height: 80vh
  background: white
  color: #6b6b6b
  font-size: 40px
  font-weight: 600
  box-shadow: 0 0 20px #c5c5c5
  overflow: hidden
  width: 100%
.bill
  margin-top: 350px
  font-size: 40px
.bill_number
  font-size: 50px
  color: #2c8cf3
  margin-top: 20px

.tips
  margin-top: 60px
  font-size: 30px
  color: #2c8cf3d8
.bill_btnipml
  margin-top: 200px
