@import "~taro-ui/dist/style/components/flex.scss"
.container
  background: white
.top_title
  background: white
  text-align: center
  height: 80px
  line-height: 80px
  font-size: 40px
  font-weight: 300
.tip
  width: 85%
  margin: auto
  margin-top: 20px
  text-align: center
  font-size: 27px
  color: #b3b3b3
.subtip
  text-align: center
  color: #2c8cf3d8
.objectlist
  width: 90%
  margin: auto
  margin-top: 10px
  background: white
