.attabs_jingdian
  margin-bottom: 50px
  .checkMore
    font-size: 30px
    width: 40%
    margin: auto
    font-weight: 700
    font-family: "Microsoft Yahei"
    color: #4F4FCB
    text-align: center
    padding: 25px 180px
    border-radius: 5px
    border: 2px solid #4F4FCB
    transition: background-color 0.3s
    &:active
      background-color: #eeeeee
  .jingdian_tabs
    text-align: center
    padding-left: 20px
    padding-right: 20px
    padding-top: 60px
