@import "~taro-ui/dist/style/components/flex.scss"
.jingdian_container
  .box
    width: 90%
    margin: auto
    margin-bottom: 50px
    height: 350px
    background: #FFFFFF
    box-shadow: 0 1px 10px 0 #D1D1D1
    border-radius: 20px
    overflow: hidden
    text-align: center
  .jingdian_name
    font-size: 40px
    font-weight: 500
    margin-top: 30px
    line-height: 2
  .jingdian_text
    font-size: 25px
    font-weight: 300
    line-height: 2
  .more_btn
    font-size: 27px
    width: 30%
    margin: auto
    margin-top: 20px
    border: 1px solid #4f4fcb00
    background: #4f4fcbc9
    color: white
    border-radius: 6px
    padding: 20px 30px
    transition: background-color 0.3s
    &:active
      background-color: #4f4fcbfb
  .dianzan
    width: 30px
    height: 30px
  .jingdian_pic
    width: 100%
    height: 100%
