
.ra_container
  padding-top: 185px
  .topbar
    margin-top: 180px
  .iconAuth
    font-size: 70px
  .at-steps__title
    font-size: 30px

.at-steps__item--active .at-steps__circular
  background: #f3b340
.at-button--primary
  background: #f3b340
