@import "~taro-ui/dist/style/components/flex.scss"
.errorCap
  color: #ff0000
  margin-left: 30px
  font-size: 25px
  font-weight: 100
.tapCap
  opacity: 0
  margin-left: 30px
  font-size: 25px
  font-weight: 100
