@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/rate.scss"
@import "~taro-ui/dist/style/components/icon.scss"
.box
  margin: auto
  margin-bottom: 10px
  height: 400px
  background: #FFFFFF
  overflow: hidden
.hotel_img
  margin: auto
  width: 95%
  height: 55%
  border-radius: 5px
  overflow: hidden
.hotel_name
  color: #4f4fcbc9
  font-size: 28px
  font-weight: 600
  margin-left: 20px
  margin-top: 5px
.hotel_subname
  color: #474747
  font-size: 30px
  font-weight: 300
  margin-left: 20px
.hotel_price
  color: #7a7a7a
  font-size: 28px
  font-weight: 300
  margin-left: 20px
.hotel_rate
  margin-left: 20px
.at-rate__icon
  color: #4f4fcbc9
.soucang
  height: 40px
  width: 40px
  position: absolute
  top: 2%
  left: 80%
