@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/input.scss"
@import "~taro-ui/dist/style/components/button.scss"
@import "~taro-ui/dist/style/components/loading.scss"

.container
  margin-top: 70rpx
  .realAuthInfoBtn
    margin: auto
    margin-top: 100rpx
    width: 50%
  .inputMargin
    margin-top: 30rpx
  .errorCap
    color: #ff0000
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .tapCap
    opacity: 0
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
