
.HCinfocontainer
  margin-top: 70px
  .realAuthInfoBtn
    margin: auto
    margin-top: 100px
    width: 50%
  .inputMargin
    margin-top: 30px
  .errorCap
    color: #ff0000
    margin-left: 30px
    font-size: 25px
    font-weight: 100
  .tapCap
    opacity: 0
    margin-left: 30px
    font-size: 25px
    font-weight: 100
  .moreDetailAuth
    text-align: center
    font-size: 35px
    margin-top: 80px
    color: #979797
