@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/card.scss"
@import "~taro-ui/dist/style/components/button.scss"
@import "~taro-ui/dist/style/components/accordion.scss"
@import "~taro-ui/dist/style/components/list.scss"
@import "~taro-ui/dist/style/components/modal.scss"
@import "~taro-ui/dist/style/components/float-layout.scss"
@import "~taro-ui/dist/style/components/card.scss"
@import "~taro-ui/dist/style/components/rate.scss"
@import "~taro-ui/dist/style/components/icon.scss"
@import "~taro-ui/dist/style/components/textarea.scss"
.hotelOrderPage_item
  width: 100%
  height: 100vh
  margin: auto auto
  border: 0px solid transparent
  box-sizing: border-box
  border-radius: 40px
  box-shadow: 0 0 10px #c2c2c2
  background-color: white
  overflow: auto
  .hotelOrderPage_container
    width: 100%
    height: 1700px
    .hotelOrderPage_image
      position: relative
      width: 100%
      overflow: hidden
      height: 600px
    .cover_container
      height: 100px
      width: 100%
      line-height: 2.5
      margin: auto auto
      position: absolute
      top: 0
      background: linear-gradient(#000000,transparent)
      opacity: 0.8
      .hotelOrderPage_title
        color: #ffffff
        font-size: 45px
        font-weight: 700
        text-align: center
      .hotelOrderPage_status
        padding: -10px
        font-size: 35px
        font-weight: 300
        color: #ffffff
        .hotelOrderPage_icon
          font-size: 50px
          top: 10px
          height: 100%
          width: 100%
        .booking
          color: #eeec65
        .checkin
          color: #54db81
        .checkout
          color: #999999
    .hotelOrderPage_content
      position: relative
      margin-top: 0
      width: 100%
      height: 1100px
      background: linear-gradient(#f7f7f7,transparent)
      .hotelOrderPage_card
        width: 96%
        background: #ffffff
        margin: auto auto
        box-sizing: border-box
        height: 350px
        position: relative
        top: 70px
        border-radius: 20px
        box-shadow: 0 0 10px #d8d8d894
        .hotelOrderPage_title
          height: 190px
          color: #424242
          padding-left: 13px
          font-size: 35px
          font-weight: 700
          line-height: 2.8
          .hotelOrderPage_title_tips
            color: #2c8cf3d8
            font-size: 28px
            font-weight: 300
        .hotelOrderPage_backHotel
          padding-left: 15px
          padding-top: 30px
      .hotelOrderPage_paylist
        position: relative
        top: 110px
        background: white
        .hotelOrderPage_paylist_title
          font-size: 35px
          font-weight: 700
        .hotelOrderPage_goodcoin
          height: 100px
          padding-top: 20px
          padding-left: 30px
          box-shadow: 0 10px 20px #eeeeee
          .hotelOrderPage_goodcoin_title
            color: #838383
          .hotelOrderPage_goodcoin_coin
            color: #f87373
            padding-left: 50px
          .hotelOrderPage_goodcoin_tip
            padding-left: 200px
            color: #2c8cf3d8
            font-size: 20px
            font-weight: 300
        .hotelOrderPage_other
          margin-top: 40px
          height: 120px
          text-align: center
          color: #2d8bf0f8
          line-height: 1
          box-shadow: 0 0 20px #eeeeee
          .hotelOrderPage_other_pingjia
            width: 100%
            height: 120px
            transition: background-color 0.3s
            &:active
              background-color: #eeeeee
          .hotelOrderPage_other_kefu
            text-align: center
            width: 100%
            height: 120px
            transition: background-color 0.3s
            &:active
              background-color: #eeeeee
          .icon
            font-size: 40px
            color: #007bfff8
            padding-top: 20px

.close
  position: absolute
  font-size: 45px
  top: 30px
  color: #ffffff
  right: 30px
  z-index: 999
.hr
  height: 1px
  width: 100%
  background: #cecece
  margin: auto auto
.hrx
  color: #c4c4c4
  width: 30px
.lockerList
  margin-bottom: 30px
