@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/avatar.scss"

.container
  margin-top: 50rpx
  .arch
    padding-left: 30rpx
    color: #c4c4c4
    font-size: 70rpx
    font-weight: 100
  .userInfo
    height: 140rpx
    padding-left: 50rpx
    transition: background-color 0.3s
    &:active
      background-color: #eeeeee
  .arch
    padding-left: 30rpx
    color: #c4c4c4
    font-size: 70rpx
    font-weight: 100
  .userAvatar
    font-size: 60rpx
  .hr
    height: 1rpx
    width: 85%
    background: #eeeeee
    margin: auto auto
  .title
    font-size: 35rpx
  .text
    font-size: 30rpx
    font-weight: 300
  .realAuth
    height: 400rpx
    width: 80%
    margin: auto auto
    margin-top: 100rpx
    border: 2rpx solid #818181
    border-radius: 20rpx
    box-shadow: 0rpx 0rpx 15rpx #cfcfcf
    overflow: hidden
  .realAuthBackground
    width: 80%
    height: 400rpx
    opacity: .1
    position: absolute
    z-index: -2
  .realAuthLogo
    text-align: center
    margin-top: 10rpx
    margin-left: 10rpx
    border: 2rpx solid #bbbbbb
    border-radius: 50%
    box-shadow: 0 0 10rpx #d6d6d6
  .realAuthInfo
    text-align: center
  .iconRealAuthPass
    height: 90rpx
    width: 90rpx
    font-size: 80rpx
    color: #2bff60
  .iconRealAuthPro
    height: 90rpx
    width: 90rpx
    font-size: 80rpx
    color: #ff8181
  .iconRealAuthNo
    font-size: 90rpx
    color: #fc5858
  .realAuthText
    margin-top: 100rpx
  .realAuthWhy
    font-size: 25rpx
    margin-top: 30rpx
    color: #535353
  .iconRealAuthYes
    font-size: 90rpx
    color: #2bff60
  .realAuthAgain
    font-size: 30rpx
    margin-top: 30rpx
    color: #383838
