
.home-container
  .tabbar
    position: absolute
    top: 0
    z-index: -1
    height: 600px
    width: 100%
    background: #4F4FCB
  .swiper
    position: relative
    width: 85%
    margin: auto
    height: 650px
    margin-top: 80px
    border-radius: 20px
    overflow: hidden
  .swiper_info
    width: 80%
    margin: auto
    padding-left: 50px
    font-size: 50px
    font-weight: 500
    line-height: 2.5
    font-family: "Microsoft Yahei"
    color: white
    height: 100px
  .swiper_container
    width: 100%
    height: 100%
  .icon
    height: 100px
    width: 100px
  .zhoubian
    width: 40px
    height: 40px
    margin: auto
    border-radius: 50%
  .baozhang
    height: 70px
    width: 70px
  .more
    padding: 25px
    transition: background-color 0.3s
    width: 55px
    height: 55px
    margin: auto
    margin-top: 70px
    border-radius: 50%
    &:active
      background-color: #3d3d8f
  .atSearchBar
    background: #eeeeee00
    box: 0px solid #4F4FCB
  .at-search-bar::after
    border-bottom-width: 0px
  .address
    height: 85px
    line-height: 85px
    text-align: center
    color: white
    font-weight: 500
    font-size: 35px
  .title
    font-size: 47px
    font-weight: 600
    margin-left: 60px
    margin-top: 70px
  .subtitle
    font-size: 33px
    margin-left: 60px
    font-weight: 300
    margin-top: 10px
    margin-bottom: 20px
  .plusHotel
    position: relative
    width: 85%
    margin: auto
    height: 500px
    margin-top: 50px
    border-radius: 10px
    background: #eeeeee
    overflow: hidden
  .plusBtn
    border: 0px solid red
    box-shadow: 0 0 5px #eeeeee
    border-radius: 5px
    font-size: 23px
    padding: 25px 70px
    text-align: center
    width: 30%
    background: white
    position: absolute
    top: 300px
    left: 22.5%
    transition: background-color 0.3s
    &:active
      background-color: #eeeeee
  .tripfuwu
    position: relative
    width: 85%
    margin: auto
    height: 400px
    margin-top: 50px
    box-shadow: 0 0 20px #e4e4e4
    background: white
    overflow: hidden
  .tripmsg
    font-size: 30px
    font-weight: 600
  .subtripmsg
    font-size: 26px
    font-weight: 300
