@import "~taro-ui/dist/style/components/flex.scss"
.hotelOrder_item
  padding-bottom: 10px
  .hotelOrder_container
    position: relative
    height: 600px
    width: 90%
    margin: auto auto
    margin-top: 20px
    margin-bottom: 100px
    border: 0px solid transparent
    border-radius: 40px
    box-shadow: 0 0 10px #c2c2c2
    background-color: white
    overflow: hidden
    .hotelOrder_image
      width: 100%
      overflow: hidden
      .cover_container
        height: 100px
        width: 100%
        line-height: 2.5
        margin: auto auto
        position: absolute
        top: 0
        background: linear-gradient(#000000,transparent)
        opacity: 0.8
        .hotelOrder_title
          color: #ffffff
          font-size: 45px
          font-weight: 700
          text-align: center
        .hotelOrder_status
          padding: -10px
          font-size: 35px
          font-weight: 300
          color: #ffffff
        .hotelOrder_icon
          font-size: 50px
          top: 10px
          height: 100%
          width: 100%
        .booking
          color: #eeec65
        .checkin
          color: #54db81
        .checkout
          color: #999999
    .hotelOrder_content
      position: absolute
      .hotelOrder_thumb
        margin: auto auto
        font-size: 30px
        line-height: 1.5
        font-weight: 300
        .thumb
          word-break: break-all
          overflow: hidden
          text-overflow: ellipsis
          display: -webkit-box
          box-orient: vertical
          -webkit-box-orient: vertical
          -webkit-line-clamp: 3
          color: #949494

      .hotelOrder_time
        font-size: 30px
        color: #5e5e5e
