@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/input.scss"

.container
  .loginByPsw_title
    margin-left: 30rpx
    margin-top: 100rpx
    font-size: 50rpx
    font-weight: 500
  .phone_input
    margin-top: 60rpx
  .phone_btn
    margin: auto
    margin-top: 100rpx
    width: 50%
  .errorCap
    color: #ff0000
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .tapCap
    opacity: 0
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .forgetPsw
    margin: auto
    margin-top: 20rpx
    color: #ff886b
    font-size: 28rpx
    width: 50%
    text-align: center
