@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/input.scss"
@import "~taro-ui/dist/style/components/icon.scss"
@import "~taro-ui/dist/style/components/countdown.scss"
@import "~taro-ui/dist/style/components/toast.scss"
.container
  .quickLogin_title
    margin-left: 30rpx
    margin-top: 100rpx
    font-size: 50rpx
    font-weight: 500
  .quickLogin_subtitle
    margin-left: 30rpx
    margin-top: 5rpx
    font-size: 25rpx
    font-weight: 100
  .phone_input
    margin-top: 60rpx
  .phone_btn
    margin: auto
    margin-top: 100rpx
    width: 50%
  .picker
    color: #999999
  .icon-RectangleCopy1
    font-size: 200rpx
    color: #8cfc95
  .errorCap
    color: #ff0000
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .tapCap
    opacity: 0
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .toPsw
    margin: auto
    margin-top: 50rpx
    color: #ff886b
    font-size: 30rpx
    width: 50%
    text-align: center
