@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/input.scss"
@import "~taro-ui/dist/style/components/button.scss"
@import "~taro-ui/dist/style/components/loading.scss"

.container
  margin-top: 70px
  .userChangeNameBtn
    margin: auto
    margin-top: 100px
    width: 50%
