.account_container
  background: #4F4FCB
  .topSet
    height: 200px
    .visitor
      margin: auto auto
    .account_name
      color: white
      font-weight: 700
      font-size: 40px
    .set_account_info
      color: white
      font-size: 20px
    .hrx
      color: #c4c4c4
      width: 30px
    .login
      font-size: 30px
      color: white
  .icon
    font-size: 40px
  .hr
    height: 1px
    width: 85%
    background: #eeeeee
    margin: auto auto
  .hrFull
    height: 1px
    width: 100%
    background: #eeeeee
    margin: auto auto
  .list
    background: white
    width: 100%
    border-top-right-radius: 50px
    border-top-left-radius: 50px
    overflow: hidden
    box-shadow: 0 0 10px white
  .priceNumber
    font-size: 40px
    font-weight: 700
    padding-left: 10px
    color: white
  .priceText
    font-size: 40px
    font-weight: 300
    color: white
