@import "~taro-ui/dist/style/components/flex.scss"
.object_title
  font-size: 40px
  font-weight: 300
  margin-top: 20px
  margin-left: 40px
.object_image
  height: 50px
  width: 50px
  border: 1px solid #d3d3d3
  padding: 20px 20px
  border-radius: 50%
  margin-right: 10px
.object_container
  width: 80%
  margin: auto
  text-align: center
  margin-top: 30px
  margin-bottom: 30px
.objectbtn
  height: 70px
  line-height: 70px
  border-radius: 5px
  font-size: 30px
  font-weight: 300
  background: #4F4FCB
  color: white
  transition: background-color 0.3s
  &:active
    background-color: #40409e
.wifi_secret
  font-size: 35px
  font-weight: 300
.secret
  background: #4F4FCB
  color: white
  margin-left: 50px
  padding: 10px 20px
  border-radius: 5px
