@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/badge.scss"
@import "~taro-ui/dist/style/components/button.scss"
@import "~taro-ui/dist/style/components/loading.scss"
.container
  width: 80%
  margin: auto auto
  background: white
  margin-bottom: 30rpx
  margin-top: 20rpx
  .iconListLine
    font-size: 70rpx
    text-align: center
  .textListLine
    font-size: 30rpx
    text-align: center
  .swiper
    text-align: center
