@import "~taro-ui/dist/style/components/flex.scss"
@import "~taro-ui/dist/style/components/input.scss"
@import "~taro-ui/dist/style/components/button.scss"
@import "~taro-ui/dist/style/components/loading.scss"

.container
  margin-top: 70rpx
  .realAuthInfoBtn
    margin: auto
    margin-top: 100rpx
    width: 50%
  .inputMargin
    margin-top: 30rpx
  .datePick
    margin-top: 10rpx
  .pickerDateDom
    margin-left: 30rpx
    text-align: center
    background: #eeeeee
    border-radius: 20rpx
    height: 90rpx
  .pickDateText
    padding-left: 10rpx
    font-size: 32rpx
    line-height: 2.8
    color: #333
    .text
      padding-left: -10rpx
      text-align: center
  .pickTitle
    margin-top: 50rpx
    margin-left: 30rpx
    font-size: 35rpx
    line-height: 1.5
    color: #333
  .errorCap
    color: #ff0000
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .tapCap
    opacity: 0
    margin-left: 30rpx
    font-size: 25rpx
    font-weight: 100
  .moreDetailAuth
    text-align: center
    font-size: 35rpx
    margin-top: 80rpx
    color: #979797
  .pickText
    margin-left: 30rpx
    margin-top: 20rpx
    font-size: 32rpx
    line-height: 1.5
    color: #333
    .text
      text-align: center
  .hr
    height: 1rpx
    width: 88%
    background: #e5eef5
    margin-left: 30rpx
    margin-top: 20rpx
