
.container
  width: 100%
  .scroll
    height: 100vh
  .mapCard
    opacity: 1
    z-index: 0
    height: 100%
    padding-bottom: 1px
.fillPage
  position: fixed
  z-index: 200
  height: 100vh
  width: 100vw
  top: 0
  display: none
.noMsg
  font-size: 70px
  font-weight: 300
  margin: auto auto
  margin-top: 500px
